<!DOCTYPE html>
<html lang="en">
<head>
    <title>3D Audio Simulator</title>
    <script src="graphpaper.js" type="text/javascript"></script>
    <style type="text/css">
        * { margin:0; padding:0; font-family:LatoRegular; font-size:14px; font-weight:normal; box-sizing:border-box; }
        html, body { width:100%; height:100%; }
        body { background:#fff; }

        #sheet {
            border:0px solid #f00;
            width:1000px;
            height:1000px;
            overflow:hidden;
            position:relative;
            transform-origin:0 0;
        }

        #entity1 {
            display:flex;
            align-items:center;
            justify-content:center;
            position:absolute;
            width:52px;
            height:52px;
            background:#fff;
            border:1px solid #0094ff;
            border-radius:4px;
        }

        .source_entity {
            display:flex;
            align-items:center;
            justify-content:center;
            position:absolute;
            width:52px;
            height:52px;
            background:#fff;
            border:1px solid red;
            border-radius:4px;
        }

        #translateHandle {
            cursor:move;
            display:block;
            width:12px;
            height:12px;
            background:#0094ff;
            border-radius:12px;
        }

        #simulateButton {
            margin: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <input type="file" id="audioFileInput" accept=".wav" style="display:none">
    <div id="sheet">
        <div id="entity1">
            <div id="translateHandle"></div>
        </div>
    </div>
    <label>
        <input type="checkbox" id="modeToggle"> Define Path For This Entity
    </label>
    <button id="simulateButton">Simulate</button>
    <div id="responseArea">
        <div id="audioPlayerContainer"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
